######################################################################
#   _______       ___   .___________. __    ______     ___           #
#  |       \     /   \  |           ||  |  /      |   /   \          #
#  |  .--.  |   /  ^  \ `---|  |----`|  | |  ,----'  /  ^  \         #
#  |  |  |  |  /  /_\  \    |  |     |  | |  |      /  /_\  \        #
#  |  '--'  | /  _____  \   |  |     |  | |  `----./  _____  \       #
#  |_______/ /__/     \__\  |__|     |__|  \______/__/     \__\      #
#                                                                    #
#   _______   ___________    ____     __  ___   ___        _______.  #
#  |       \ |   ____\   \  /   /    |  |/  /  / _ \      /       |  #
#  |  .--.  ||  |__   \   \/   /     |  '  /  | (_) |    |   (----`  #
#  |  |  |  ||   __|   \      /      |    <    > _ <      \   \      #
#  |  '--'  ||  |____   \    /       |  .  \  | (_) | .----)   |     #
#  |_______/ |_______|   \__/        |__|\__\  \___/  |_______/      #
#                                                                    #
######################################################################
